{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**", "**/*.bat", "**/*.exe", "**/*.sh", "**/*.cmd", "**/*.ps1", "**/*.dll", "**/*.msi", "**/*.py", "backup/**"]
  }
}